@(member: Member, extraCss: Html, extraScripts: Html)(content: Html)

<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>MySupersaver | Limited Company</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<meta name="MobileOptimized" content="320">
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="@routes.Assets.at("assets/plugins/font-awesome/css/font-awesome.min.css")" rel="stylesheet" type="text/css"/>
<link href="@routes.Assets.at("assets/plugins/bootstrap/css/bootstrap.min.css")" rel="stylesheet" type="text/css"/>
<link href="@routes.Assets.at("assets/plugins/uniform/css/uniform.default.css")" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="@routes.Assets.at("assets/css/style-metronic.css")" rel="stylesheet" type="text/css"/>
<link href="@routes.Assets.at("assets/css/style.css")" rel="stylesheet" type="text/css"/>
<link href="@routes.Assets.at("assets/css/style-responsive.css")" rel="stylesheet" type="text/css"/>
<link href="@routes.Assets.at("assets/css/plugins.css")" rel="stylesheet" type="text/css"/>
<link href="@routes.Assets.at("assets/css/themes/default.css")" rel="stylesheet" type="text/css" id="style_color"/>
<link href="@routes.Assets.at("assets/css/custom.css")" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<!-- BEGIN CHILD THEME STYLES -->
@extraCss
<!-- END CHILD THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
<!-- BEGIN HEADER -->
<div class="header navbar navbar-inverse navbar-fixed-top">
	<!-- BEGIN TOP NAVIGATION BAR -->
	<div class="header-inner">
		<!-- BEGIN LOGO -->
		<a class="logo_image" href="">
			<span class="hidden-480"> </span>
		</a>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
			<img src="@routes.Assets.at("assets/img/menu-toggler.png")" alt="">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<ul class="nav navbar-nav pull-right">
			<!-- BEGIN USER LOGIN DROPDOWN -->
			<li class="dropdown user">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
				<span class="username">
					@member.account.person.firstName @member.account.person.lastName
				</span>
				<i class="fa fa-angle-down"></i>
				</a>
				<ul class="dropdown-menu">
				    <li>
                        <a href="@routes.AdminController.index()"><i class="fa fa-home"></i> Admin Dashboard</a>
                    </li>
					<!--  <li>
						<a href="@routes.MemberProfileController.display()"><i class="fa fa-user"></i> My Profile</a>
					</li>-->
					<li class="divider"/>
					<li>
						<a href="@routes.LoginController.adminLogout()"><i class="fa fa-key"></i> Log Out</a>
					</li>
				</ul>
			</li>
			<!-- END USER LOGIN DROPDOWN -->
		</ul>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END TOP NAVIGATION BAR -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
	<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
		<div class="page-sidebar navbar-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->
			<ul class="page-sidebar-menu">
				<li class="sidebar-toggler-wrapper">
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
					<div class="sidebar-toggler hidden-phone">
					</div>
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
				</li>
				@if(member.memberType.code == "admin") {
				<li class="start ">
					<a href="@routes.AdminController.index()">
					<i class="fa fa-home"></i>
					<span class="title">
						Dashboard
					</span>
					</a>
				</li>
			
				<li class="">
					<a href="javascript:;">
					<i class="fa fa-user"></i>
					<span class="title">
						Members
					</span>
					<span class="selected">
					</span>
					<span class="arrow">
					</span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="@routes.AdminController.indexListMembers()">
						
							Activate/Deactivate</a>
						</li>
						<li>
						    <a href="@routes.AdminController.indexChangePassword()">
							
							Change Password</a>
						</li>
						
					</ul>
				</li>
				<li class="">
					<a href="javascript:;">
					<i class="fa fa-user"></i>
					<span class="title">
					 Facilitator
					</span>
					<span class="arrow ">
					</span>
					</a>
					<ul class="sub-menu">
                        <li>
                            <a href="@routes.AdminController.indexAddFacilitator()">
                            Add Facilitator </a>
                        </li>
                                                <li>
                            <a href="@routes.AdminController.indexListFacilitators()">
                        
                            Give E-credits </a>
                        </li>
					</ul>
				</li>

				<li class="">
					<a href="javascript:;">
					<i class="fa fa-table"></i>
					<span class="title">
						Reports
					</span>
					<span class="arrow ">
					</span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="@routes.AdminController.indexActiveMembers()">
							Active Members</a>
						</li>
                        <li>
                            <a href="@routes.ReportController.indexSalesReport()">
                            Sales Report per Merchant</a>
                        </li>
                        <li>
                             <a href="#">
                            Member's Purchases</a>
                        </li>
                        <li>
                            <a href="@routes.ReportController.indexDownloadReport()">
                            Downloadable Reports</a>
                        </li>                                                                        						
					</ul>
				</li>
				}
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
	</div>
	<!-- END SIDEBAR -->
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
							<h4 class="modal-title">Modal title</h4>
						</div>
						<div class="modal-body">
							 Widget settings form goes here
						</div>
						<div class="modal-footer">
							<button type="button" class="btn blue">Save changes</button>
							<button type="button" class="btn default" data-dismiss="modal">Close</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- BEGIN PAGE HEADER-->
			@content
			<!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="footer">
	<div class="footer-inner">
		 2014 &copy; MySupersaver.
	</div>
	<div class="footer-tools">
		<span class="go-top">
			<i class="fa fa-angle-up"></i>
		</span>
	</div>
</div>
<!-- END FOOTER -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
   <script src="assets/plugins/respond.min.js"></script>
   <script src="assets/plugins/excanvas.min.js"></script> 
   <![endif]-->
<script src="@routes.Assets.at("assets/plugins/jquery-1.10.2.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("assets/plugins/jquery-migrate-1.2.1.min.js")" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="@routes.Assets.at("assets/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("assets/plugins/bootstrap/js/bootstrap.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("assets/plugins/jquery.blockui.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("assets/plugins/jquery.cokie.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("assets/plugins/uniform/jquery.uniform.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("assets/plugins/bootbox/bootbox.min.js")" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<script src="@routes.Assets.at("assets/scripts/app.js")"></script>
<script>
      jQuery(document).ready(function() {    
         App.init();
      });
</script>
<!-- END JAVASCRIPTS -->
<!-- APPLICATIN JAVASCRIPTS -->
<script type="text/javascript" src="@controllers.routes.Application.jsRoutes()"></script>
<!-- END APPLICATIN JAVASCRIPTS -->
<!-- CHILD JAVASCRIPTS -->
@extraScripts
<!-- END CHILD JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>
