@(message: String)

<!DOCTYPE html>

<html>
    <head>
        <title>My Super Saver: Public</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/main.js")" type="text/javascript"></script>
        <script src="@controllers.routes.Application.jsRoutes()" type="text/javascript"></script>
    </head>
    <body>       
    	<h1>@message</h1>
    	<a href="@routes.LoginController.login()">Login</a>
    	<input type="text" id="ajaxInput"/>
    	 <input type="button" id="helloAjaxBtn" value="Hello Ajax" />
    </body>
</html>

