@(message: String)

<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>MySupersaver | Limited Company</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<meta name="MobileOptimized" content="320">
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="@routes.Assets.at("assets/plugins/font-awesome/css/font-awesome.min.css")" rel="stylesheet" type="text/css"/>
<link href="@routes.Assets.at("assets/plugins/bootstrap/css/bootstrap.min.css")" rel="stylesheet" type="text/css"/>
<link href="@routes.Assets.at("assets/plugins/uniform/css/uniform.default.css")" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link rel="stylesheet" type="text/css" href="@routes.Assets.at("assets/plugins/select2/select2_metro.css")"/>
<link rel="stylesheet" href="@routes.Assets.at("assets/plugins/data-tables/DT_bootstrap.css")"/>
<!-- END PAGE LEVEL STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="@routes.Assets.at("assets/css/style-metronic.css")" rel="stylesheet" type="text/css"/>
<link href="@routes.Assets.at("assets/css/style.css")" rel="stylesheet" type="text/css"/>
<link href="@routes.Assets.at("assets/css/style-responsive.css")" rel="stylesheet" type="text/css"/>
<link href="@routes.Assets.at("assets/css/plugins.css")" rel="stylesheet" type="text/css"/>
<link href="@routes.Assets.at("assets/css/themes/default.css")" rel="stylesheet" type="text/css" id="style_color"/>
<link href="@routes.Assets.at("assets/css/custom.css")" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed">
<!-- BEGIN HEADER -->
<div class="header navbar navbar-inverse navbar-fixed-top">
	<!-- BEGIN TOP NAVIGATION BAR -->
	<div class="header-inner">
		<!-- BEGIN LOGO -->
		<a class="logo_image" href="">
			<span class="hidden-480"> </span>
		</a>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<img src="@routes.Assets.at("assets/img/menu-toggler.png")" alt=""/>
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		<ul class="nav navbar-nav pull-right">
	
			<!-- BEGIN USER LOGIN DROPDOWN -->
			<li class="dropdown user">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
				<img alt="" src="@routes.Assets.at("assets/img/avatar1_small.jpg")"/>
				<span class="username">
					Jay Juratil
				</span>
				<i class="fa fa-angle-down"></i>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a href="My_Profile.html"><i class="fa fa-user"></i> My Profile</a>
					</li>
					<li>
						<a href="page_calendar.html"><i class="fa fa-calendar"></i> My Calendar</a>
					</li>
					<li>
						<a href="inbox.html"><i class="fa fa-envelope"></i> My Inbox
						<span class="badge badge-danger">
							3
						</span>
						</a>
					</li>
					<li>
						<a href="#"><i class="fa fa-tasks"></i> My Tasks
						<span class="badge badge-success">
							7
						</span>
						</a>
					</li>
					<li class="divider">
					</li>
					<li>
						<a href="javascript:;" id="trigger_fullscreen"><i class="fa fa-move"></i> Full Screen</a>
					</li>
					<li>
						<a href="extra_lock.html"><i class="fa fa-lock"></i> Lock Screen</a>
					</li>
					<li>
						<a href="login.html"><i class="fa fa-key"></i> Log Out</a>
					</li>
				</ul>
			</li>
			<!-- END USER LOGIN DROPDOWN -->
		</ul>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END TOP NAVIGATION BAR -->
</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
	<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
		<div class="page-sidebar navbar-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->
			<ul class="page-sidebar-menu">
				
				<li class="start ">
					<a href="Dashboard.html">
					<i class="fa fa-home"></i>
					<span class="title">
						Dashboard
					</span>
					</a>
				</li>
				<li class="">
					<a href="#">
					<i class="fa fa-briefcase"></i>
					<span class="title">
						Dashboard 2
					</span>
					</a>
				</li>
				<li class=" ">
					<a href="javascript:;">
					<i class="fa fa-cogs"></i>
					<span class="title">
						Rewards
					</span>
					<span class="selected">
					</span>
					<span class="arrow open">
					</span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
							<span class="badge badge-roundless badge-important">
								new
							</span>
							Cash Rewards</a>
						</li>
						<li>
							<a href="#">
							<span class="badge badge-roundless badge-important">
								new
							</span>
							E-Credits</a>
						</li>
						
					</ul>
				</li>
				<li class="active">
					<a href="javascript:;">
					<i class="fa fa-sitemap"></i>
					<span class="title">
						Network
					</span>
					<span class="arrow ">
					</span>
					</a>
					<ul class="sub-menu">
						<li class="active">
							<a href="#">
							List of Network</a>
						</li>
						
					</ul>
				</li>
				<li class="">
					<a href="javascript:;">
					<i class="fa fa-table"></i>
					<span class="title">
						Transaction
					</span>
					<span class="arrow ">
					</span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">
							Reload E-Credits</a>
						</li>
						<li>
							<a href="#">
							Transfer E-Credits</a>
						</li>
						
					</ul>
				</li>
				<li class="">
					<a href="javascript:;">
					<i class="fa fa-sitemap"></i>
					<span class="title">
						My Account
					</span>
					<span class="arrow ">
					</span>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="My_Profile.html">
							<i class="fa fa-user"></i>
							<span class="badge badge-warning badge-roundless">
								new
							</span>
							My Profile</a>
						</li>
						
					</ul>
				</li>

			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
	</div>
	<!-- END SIDEBAR -->
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
							<h4 class="modal-title">Modal title</h4>
						</div>
						<div class="modal-body">
							 Widget settings form goes here
						</div>
						<div class="modal-footer">
							<button type="button" class="btn blue">Save changes</button>
							<button type="button" class="btn default" data-dismiss="modal">Close</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->
			<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
			<!-- BEGIN STYLE CUSTOMIZER -->
			<div class="theme-panel hidden-xs hidden-sm">
				<div class="toggler">
				</div>
				<div class="toggler-close">
				</div>
				<div class="theme-options">
					<div class="theme-option theme-colors clearfix">
						<span>
							THEME COLOR
						</span>
						<ul>
							<li class="color-black current color-default" data-style="default">
							</li>
							<li class="color-blue" data-style="blue">
							</li>
							<li class="color-brown" data-style="brown">
							</li>
							<li class="color-purple" data-style="purple">
							</li>
							<li class="color-grey" data-style="grey">
							</li>
							<li class="color-white color-light" data-style="light">
							</li>
						</ul>
					</div>
					<div class="theme-option">
						<span>
							Layout
						</span>
						<select class="layout-option form-control input-small">
							<option value="fluid" selected="selected">Fluid</option>
							<option value="boxed">Boxed</option>
						</select>
					</div>
					<div class="theme-option">
						<span>
							Header
						</span>
						<select class="header-option form-control input-small">
							<option value="fixed" selected="selected">Fixed</option>
							<option value="default">Default</option>
						</select>
					</div>
					<div class="theme-option">
						<span>
							Sidebar
						</span>
						<select class="sidebar-option form-control input-small">
							<option value="fixed">Fixed</option>
							<option value="default" selected="selected">Default</option>
						</select>
					</div>
					<div class="theme-option">
						<span>
							Sidebar Position
						</span>
						<select class="sidebar-pos-option form-control input-small">
							<option value="left" selected="selected">Left</option>
							<option value="right">Right</option>
						</select>
					</div>
					<div class="theme-option">
						<span>
							Footer
						</span>
						<select class="footer-option form-control input-small">
							<option value="fixed">Fixed</option>
							<option value="default" selected="selected">Default</option>
						</select>
					</div>
				</div>
			</div>
			<!-- END STYLE CUSTOMIZER -->
			<!-- BEGIN PAGE HEADER-->
			<div class="row">
				<div class="col-md-12">
					<!-- BEGIN PAGE TITLE & BREADCRUMB-->
					<h3 class="page-title">
					Network <small>netwok</small>
					</h3>
					<ul class="page-breadcrumb breadcrumb">
						<li class="btn-group">
							<button type="button" class="btn blue dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true">
							<span>
								Actions
							</span>
							<i class="fa fa-angle-down"></i>
							</button>
							<ul class="dropdown-menu pull-right" role="menu">
								<li>
									<a href="#">Action</a>
								</li>
								<li>
									<a href="#">Another action</a>
								</li>
								<li>
									<a href="#">Something else here</a>
								</li>
								<li class="divider">
								</li>
								<li>
									<a href="#">Separated link</a>
								</li>
							</ul>
						</li>
						<li>
							<i class="fa fa-home"></i>
							<a href="index.html">Home</a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
							<a href="#">List of Network</a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
							<a href="#">Network</a>
						</li>
					</ul>
					<!-- END PAGE TITLE & BREADCRUMB-->
				</div>
			</div>
			<!-- END PAGE HEADER-->
			<!-- BEGIN PAGE CONTENT-->
			<div class="row">
				<div class="col-md-12">
					 <!-- BEGIN EXAMPLE TABLE PORTLET-->
					<div class="portlet box green">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-globe"></i>Network Expanded details
							</div>
							<div class="tools">
								<a href="javascript:;" class="reload"></a>
								
							</div>
						</div>
						<div class="portlet-body">
							<table class="table table-striped table-bordered table-hover" id="sample_1">
							<thead>
							<tr>
								<th>
									Full Name
								</th>
								<th>
									Username
								</th>
								<th>
									Active
								</th>
								<th>
									Rank
								</th>
								<th>
									Unilevel Downlines
								</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>
									Trident
								</td>
								<td>
									Internet Explorer 4.0
								</td>
								<td>
									Win 95+
								</td>
								<td>
									4
								</td>
								<td>
									X
								</td>
							</tr>
							<tr>
								<td>
									Trident
								</td>
								<td>
									Internet Explorer 5.0
								</td>
								<td>
									Win 95+
								</td>
								<td>
									5
								</td>
								<td>
									C
								</td>
							</tr>
							<tr>
								<td>
									Trident
								</td>
								<td>
									Internet Explorer 5.5
								</td>
								<td>
									Win 95+
								</td>
								<td>
									5.5
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Trident
								</td>
								<td>
									Internet Explorer 6
								</td>
								<td>
									Win 98+
								</td>
								<td>
									6
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Trident
								</td>
								<td>
									Internet Explorer 7
								</td>
								<td>
									Win XP SP2+
								</td>
								<td>
									7
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Trident
								</td>
								<td>
									AOL browser (AOL desktop)
								</td>
								<td>
									Win XP
								</td>
								<td>
									6
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Gecko
								</td>
								<td>
									Firefox 1.0
								</td>
								<td>
									Win 98+ / OSX.2+
								</td>
								<td>
									1.7
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Gecko
								</td>
								<td>
									Firefox 1.5
								</td>
								<td>
									Win 98+ / OSX.2+
								</td>
								<td>
									1.8
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Gecko
								</td>
								<td>
									Firefox 2.0
								</td>
								<td>
									Win 98+ / OSX.2+
								</td>
								<td>
									1.8
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Gecko
								</td>
								<td>
									Firefox 3.0
								</td>
								<td>
									Win 2k+ / OSX.3+
								</td>
								<td>
									1.9
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Gecko
								</td>
								<td>
									Camino 1.0
								</td>
								<td>
									OSX.2+
								</td>
								<td>
									1.8
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Gecko
								</td>
								<td>
									Camino 1.5
								</td>
								<td>
									OSX.3+
								</td>
								<td>
									1.8
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Gecko
								</td>
								<td>
									Netscape 7.2
								</td>
								<td>
									Win 95+ / Mac OS 8.6-9.2
								</td>
								<td>
									1.7
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Gecko
								</td>
								<td>
									Netscape Browser 8
								</td>
								<td>
									Win 98SE+
								</td>
								<td>
									1.7
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Gecko
								</td>
								<td>
									Netscape Navigator 9
								</td>
								<td>
									Win 98+ / OSX.2+
								</td>
								<td>
									1.8
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Gecko
								</td>
								<td>
									Mozilla 1.0
								</td>
								<td>
									Win 95+ / OSX.1+
								</td>
								<td>
									1
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Gecko
								</td>
								<td>
									Mozilla 1.1
								</td>
								<td>
									Win 95+ / OSX.1+
								</td>
								<td>
									1.1
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Gecko
								</td>
								<td>
									Mozilla 1.2
								</td>
								<td>
									Win 95+ / OSX.1+
								</td>
								<td>
									1.2
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Gecko
								</td>
								<td>
									Mozilla 1.3
								</td>
								<td>
									Win 95+ / OSX.1+
								</td>
								<td>
									1.3
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Gecko
								</td>
								<td>
									Mozilla 1.4
								</td>
								<td>
									Win 95+ / OSX.1+
								</td>
								<td>
									1.4
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Gecko
								</td>
								<td>
									Mozilla 1.5
								</td>
								<td>
									Win 95+ / OSX.1+
								</td>
								<td>
									1.5
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Gecko
								</td>
								<td>
									Mozilla 1.6
								</td>
								<td>
									Win 95+ / OSX.1+
								</td>
								<td>
									1.6
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Gecko
								</td>
								<td>
									Mozilla 1.7
								</td>
								<td>
									Win 98+ / OSX.1+
								</td>
								<td>
									1.7
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Gecko
								</td>
								<td>
									Mozilla 1.8
								</td>
								<td>
									Win 98+ / OSX.1+
								</td>
								<td>
									1.8
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Gecko
								</td>
								<td>
									Seamonkey 1.1
								</td>
								<td>
									Win 98+ / OSX.2+
								</td>
								<td>
									1.8
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Gecko
								</td>
								<td>
									Epiphany 2.20
								</td>
								<td>
									Gnome
								</td>
								<td>
									1.8
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Webkit
								</td>
								<td>
									Safari 1.2
								</td>
								<td>
									OSX.3
								</td>
								<td>
									125.5
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Webkit
								</td>
								<td>
									Safari 1.3
								</td>
								<td>
									OSX.3
								</td>
								<td>
									312.8
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Webkit
								</td>
								<td>
									Safari 2.0
								</td>
								<td>
									OSX.4+
								</td>
								<td>
									419.3
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Webkit
								</td>
								<td>
									Safari 3.0
								</td>
								<td>
									OSX.4+
								</td>
								<td>
									522.1
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Webkit
								</td>
								<td>
									OmniWeb 5.5
								</td>
								<td>
									OSX.4+
								</td>
								<td>
									420
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Webkit
								</td>
								<td>
									iPod Touch / iPhone
								</td>
								<td>
									iPod
								</td>
								<td>
									420.1
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Webkit
								</td>
								<td>
									S60
								</td>
								<td>
									S60
								</td>
								<td>
									413
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Presto
								</td>
								<td>
									Opera 7.0
								</td>
								<td>
									Win 95+ / OSX.1+
								</td>
								<td>
									-
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Presto
								</td>
								<td>
									Opera 7.5
								</td>
								<td>
									Win 95+ / OSX.2+
								</td>
								<td>
									-
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Presto
								</td>
								<td>
									Opera 8.0
								</td>
								<td>
									Win 95+ / OSX.2+
								</td>
								<td>
									-
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Presto
								</td>
								<td>
									Opera 8.5
								</td>
								<td>
									Win 95+ / OSX.2+
								</td>
								<td>
									-
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Presto
								</td>
								<td>
									Opera 9.0
								</td>
								<td>
									Win 95+ / OSX.3+
								</td>
								<td>
									-
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Presto
								</td>
								<td>
									Opera 9.2
								</td>
								<td>
									Win 88+ / OSX.3+
								</td>
								<td>
									-
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Presto
								</td>
								<td>
									Opera 9.5
								</td>
								<td>
									Win 88+ / OSX.3+
								</td>
								<td>
									-
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Presto
								</td>
								<td>
									Opera for Wii
								</td>
								<td>
									Wii
								</td>
								<td>
									-
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Presto
								</td>
								<td>
									Nokia N800
								</td>
								<td>
									N800
								</td>
								<td>
									-
								</td>
								<td>
									A
								</td>
							</tr>
							<tr>
								<td>
									Presto
								</td>
								<td>
									Nintendo DS browser
								</td>
								<td>
									Nintendo DS
								</td>
								<td>
									8.5
								</td>
								<td>
									C/A<sup>1</sup>
								</td>
							</tr>
							</tbody>
							</table>
						</div>
					</div>
					<!-- END EXAMPLE TABLE PORTLET-->
				</div>
			</div>
			<!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="footer">
	<div class="footer-inner">
		 2014 &copy; MySupersaver.
	</div>
	<div class="footer-tools">
		<span class="go-top">
			<i class="fa fa-angle-up"></i>
		</span>
	</div>
</div>
<!-- END FOOTER -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="assets/plugins/respond.min.js"></script>
<script src="assets/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="@routes.Assets.at("assets/plugins/jquery-1.10.2.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("assets/plugins/jquery-migrate-1.2.1.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("assets/plugins/bootstrap/js/bootstrap.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("assets/plugins/jquery.blockui.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("assets/plugins/jquery.cokie.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("assets/plugins/uniform/jquery.uniform.min.js")" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="@routes.Assets.at("assets/plugins/select2/select2.min.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("assets/plugins/data-tables/jquery.dataTables.min.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("assets/plugins/data-tables/DT_bootstrap.js")"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="@routes.Assets.at("assets/scripts/app.js")"></script>
<script src="@routes.Assets.at("assets/scripts/table-advanced.js")"></script>
<script>
jQuery(document).ready(function() {       
   App.init();
   TableAdvanced.init();
});
</script>
</body>
<!-- END BODY -->
</html>