@(form: Form[LoginController.Login])
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MySupersaver | Limited Company</title>
<link href="@routes.Assets.at("assets/css/login_style.css")" rel="stylesheet" type="text/css"/>
</head>
<body class="login">
<!-- header starts here -->
<div id="facebook-Bar">
  <div id="facebook-Frame">
    <div id="logo" style="cursor:pointer"><img src="@routes.Assets.at("assets/img/logo_mysupsersaver.png")" style="margin-top:15px;" onclick="javascript: return_home()" title="Click to home."></div>
    
@helper.form(routes.LoginController.authenticate, 'class -> "form-signin") {
        <div id="header-main-right">
            <div id="header-main-right-nav">
            <!--<form id="login_form" name="login_form">-->
              <table style="border:none" cellspacing="4" border="0">
              <tbody><tr>
              <td><input tabindex="1" type="username" class="inputtext radius1" name="username" placeholder="Username" value="@form("username").value"></td>
              <td><input tabindex="2" type="password" class="inputtext radius1" name="password" placeholder="Password"><input id="isAdmin" name="isAdmin" type="hidden" value="false"></td>
              <td><button type="submit" class="fbbutton">Login</button></td>
              </tr>
              <tr>
              <td><a href="#" style="color:#858a97;font-size:12px;text-decoration:none">Forgot your password?</a>
              </td>
              <td colspan="2">
				@if(form.hasGlobalErrors) { 
                    <div id="loadmess" style="color:#5FFB17;font-size:12px;text-decoration:none;">@form.globalError.message</div>
            	}
              </td>
              </tr>
              </tbody></table>
            <!--</form>-->
            </div>
      	</div>
      </div>
      }
</div>
<!-- header ends here -->

<div class="wrapper margintop">
	<div class="left_content">
    <h1>Our Core Products</h1>
    <h2>Discover how success can be simple through our core products.</h2>
    
    <h3>Our Platform</h3>
    <p>Social networks, e-commerce and direct marketing are the core 
components of our services platform. These components are available as 
part of your business online positioning strategy.</p>
    
    <h3>E-Commerce</h3>
    <p>The e-commerce component includes the necessary functionality so 
that any user can create a virtual store in a matter of minutes. This 
virtual store would help promote and sell products and services via the 
internet in a secure and easy manner.</p>
    
    <h3>Online Marketing</h3>
    <p>Through the resellers program users will have access to different
 selling channels that can quickly help position your business and 
services among community members.</p>
    
    </div>
	<div class="right_content">
    
    	<div class="loginbox">
		<h2 style="color:#666;margin-left:25px;">Sign Up</h2>
		<div class="loginboxinner radius">
        <div class="loginform">	
        	<!--<form id="presign">-->
            	<p>
                    <input id="desired" name="desired" placeholder="Desired Username" class="radius" type="text">
                </p>            
            	<p>
                    <input id="fname" name="fname" placeholder="First Name" class="radius" type="text">
                </p>
                <p>    
                    <input id="mname" name="mname" placeholder="Middle Name" class="radius" type="text">
                </p>                
                <p>    
                    <input id="lname" name="lname" placeholder="Last Name" class="radius" type="text">
                </p>
            	<p>
                    <input id="email" name="email" placeholder="Your Email" class="radius" type="text">
                </p>
                <p>
                    <input id="pass" name="pass" placeholder="New Password" class="radius" type="password">
                </p>
                <p>
                    <input id="retype" name="retype" placeholder="Re-type Password" class="radius" type="password">
                </p>
                <p>
                    <input id="sponsor" name="sponsor" placeholder="Sponsor Username" class="radius" type="text">
                </p>
                <p>&nbsp;
                
                </p>
                <p>
                </p>
                <div style="padding-left:20px;" align="left">
	                <div class="input">
			        	<img src="captcha" id="kaptchaImage"/><br></br>
			        	<span style="font-size: small;">Can't read the image? Click it to get a new one.</span>
			        </div>
		        </div>
                <p>
                </p>
                <p>
                    <input id="verification" name="verification" placeholder="Verification" class="radius" type="text">
                </p>
                <p class="agree"><input id="agreed" name="checkbox" style="float:left;width:auto;margin:4px 10px 0 10px;" type="checkbox">  By clicking <strong>Sign Up</strong>, you agree to our <em><a href="#" style="color:#8a8a8a;text-decoration:none" target="_blank">Terms</a></em> and that you have read our <em><a href="#" style="color:#8a8a8a;text-decoration:none" target="_blank">Privacy Policy</a></em>.</p>
              <p>
                </p>
                <p class="agree" style="display:none; color:#FF0000" id="signee">error</p>
                <p style="display:none; color:green" id="success">Sign Up success!</p> 
                <button id="signupBtn" class="radius title" name="client_login" >Sign Up</button>
              <p></p>
            <!--</form>-->
        </div><!--loginform-->
    	</div><!--loginboxinner-->
		</div><!--loginbox-->
    
    </div>
</div>
<div class="clear"></div>
<div id="footer">
	<div class="wrapper">
        <div style="float:left;margin:-top">
        <p>Copyright © 2013 My Super Saver. All Rights Reserved.</p>
        </div>
        
        <div style="float:right;">
        <p>Virtual Office Powered By: ShinkShink</p>
        </div>
    </div>
</div>
<script src="@routes.Assets.at("assets/plugins/jquery-1.10.2.min.js")" type="text/javascript"></script>
<script type="text/javascript" src="@controllers.routes.Application.jsRoutes()"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/signup.js")"></script>
</body>
</html>
